<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="assignment1.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link rel="stylesheet" href="Content\app.css" />

</head>
<body>
    <form id="form1" runat="server">
    <div id="mainDiv">

            <ul>
                <li runat="server"><img id="logo" src="Assets\logo1.png" /></li>
                <li runat="server"><a href="default.aspx">Home</a></li>
                <li runat="server"><a href="contact.aspx">Contact Me</a></li>
                <li runat="server"><a href="projects.aspx">Projects</a></li>
                <li runat="server"><a href="about.aspx">About</a></li>
                <li runat="server"><a href="services.aspx">Services</a></li>
            </ul>

        <asp:ContentPlaceHolder ID="mainContent" runat="server">
        
        </asp:ContentPlaceHolder>


    </div>
    </form>
</body>
</html>
